
* {
    box-sizing: border-box;
}
.body{
    margin: 0;
    background-image: url("https://i.pinimg.com/originals/a4/73/cd/a473cda6c0a58d9b2e2bc2292d16c334.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: 100px;
    font-weight: 400;
    font-size: 10px;
    color: #fafaf8;
    background-color: #fafaf8;
    text-transform: uppercase;
 }
.monopoly-board {
    overflow: hidden;
    position: sticky;
    min-height: 50px;
    margin: auto;
    background-color: #fafaf8;
    background-size: 100%;

}

.hor{
    width: 50px;
    height: 70px;


}
.ver{
    width:150px;
    height:1px;
}
.corner, .hor, .ver {
    border: 1px solid #000;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    background-color: #f8f9fa;
}
.corner{
    background-color: aqua;
    font-size: 30px;
    font-weight: bold;
}
.red{
    background-color: red;
}
.brown{
    background-color: brown;
}
.green{
    background-color: green;
}
.lightblue{
    background-color: lightblue;
}
.pink{
    background-color: pink;
}
.orange{
    background-color: orange;
}
.yellow{
    background-color: yellow;
}
.darkblue{
    background-color: darkblue;
    color: white;
}
.railroad{
    background-color: black;
    color: white;
    font-size: 13px;
}
.color-space{
    align-items: start;
    height: 15px;
    width: 200%;
    background-color: white;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #e9ecef;
}
.price{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
}
.long-name{
    font-size: 12px;
    display: inline-block;
    line-height: 11px;
    padding-bottom: 0;
}
.bot{
    ;
}
/*=================================*/
/*=================================*/
/*=================================*/

.go {
    grid-column: 11;
    grid-row: 11 / 12;
    position: relative;
    background-color: white;

    .instructions {
        padding: 0 10px;
        font-size: 15px;
        transform: rotate(320deg);
    }

    .go-word {
        font-size: 60px;
        transform: rotate(320deg);
        color: red;
    }

    .arrow {
        font-size: 45px;
        color: red;
        position: absolute;
        bottom: -10px;
        left: 5px;
    }
}

.jail {
    grid-column: 1;
    grid-row: 11 / 12;
    display: grid;
    grid-template-columns: repeat(10, 12.5px);
    grid-template-rows: repeat(10, 12.5px);
    justify-content: center;
    align-items: center;

    .drawing {
        grid-column: 4 / 11;
        grid-row: 1 / 8;
        width: 87.5px;
        height: 87.5px;
        background: orange;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
    }

    .just {
        grid-column: 3;
        grid-row: 4;
        transform: rotate(90deg);
        padding-top: 5px;
    }

    .visiting {
        grid-column: 6;
        grid-row: 8;
        padding-top: 5px;
    }

    .container {
        align-items: center;
        transform: rotate(45deg);
    }

    .name {
        font-size: 14px;
    }

    .window {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        width: 55px;
        height: 55px;
        background: #fafaf8;
        border: 2px solid black;
    }

    .person {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 40px;
    }

    .bar {
        height: 55px;
        width: 2px;
        background: black;
    }
}

.free-parking {
    grid-column: 1;
    grid-row: 1 / 2;

    .container {
        justify-content: center;
        transform: rotate(135deg);
    }

    .name {
        font-size: 16px;
    }

    .drawing {
        font-size: 60px;
        color: red;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.go-to-jail {
    grid-column: 11;
    grid-row: 1 / 1;

    .container {
        justify-content: center;
        transform: rotate(225deg);
    }

    .name {
        font-size: 16px;
    }

    .drawing {
        font-size: 60px;
        color: brown;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.chance {
    .container {
        justify-content: center;
    }

    .drawing {
        font-size: 90px;
        color: red;
    }

    .blue {
        color: darkblue;
    }
}

.community-chest {
    .container {
        justify-content: space-around;
    }

    .drawing {
        font-size: 50px;
        color: lightblue;
    }

    .instructions {
        font-size: 8px;
    }
}

.electric-company {
    .drawing {
        color: yellow;
    }
}

.waterworks {
    .drawing {
        color: darkblue;
    }
}

.income-tax {
    .container {
        justify-content: center;
        align-items: center;
    }

    .name {
        padding-bottom: 5px;
    }

    .diamond {
        width: 5px;
        height: 5px;
        background: black;
        transform: rotate(45deg);
        display: inline-block
    }

    .instructions {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.luxury-tax {
    .drawing {
        font-size: 50px;
    }

    .instructions {
        padding-bottom: 5px;
    }
}

.long-name {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.three-line-name {
    position: relative;
    top: 5px;
}

.corner {
    .container {
        justify-content: space-around;
        height: 100%;
        width: 100%;
    }

    .name {
        padding: 0;
    }
}

.header {
    height: 21%;
    position: absolute;
    outline: 2px solid black;
    background: grey;
    /* width: 100%; */
}

.headerSide {
    /* height: 100%; */
    width: 21%;
    position: absolute;
    outline: 2px solid black;
}

.header-top {
    bottom: 1px;
    left: 1px;
    right: 1px;
}

.header-bottom {
    top: 1px;
    left: 1px;
    right: 1px;
}

.header-left {
    top: 1px;
    bottom: 1px;
    right: 1px;
    background: grey;
}

.header-right {
    top: 1px;
    bottom: 1px;
    left: 1px;
    background: grey;
}